name: Pull requests meta info

on:
    pull_request:
        types: [opened, edited, synchronize]

jobs:
    conventional-pr-title:
        uses: KL-Engineering/github-action-workflows/.github/workflows/conventional-pr-title.yml@785cd03160951c320420eedbccfa480951542f62
